<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.soa.filesystem.data.dao.UserMapper" >

    <resultMap id="usr_detail" type="com.soa.filesystem.data.entities.User">
        <result column="user_name" property="userName" />
        <result column="password" property="password" />
        <result column="home" property="home" />
    </resultMap>

    <select id="loadUserByNameAndPwd" parameterType="map" resultMap="usr_detail">
        select user_name, home from user
        where user_name=#{userName, jdbcType=VARCHAR} and password=#{password, jdbcType=VARCHAR}
    </select>

    <insert id="registerUser" parameterType="com.soa.filesystem.data.entities.User">
        insert into user (user_name, password, home) values
        (#{userName, jdbcType=VARCHAR}, #{password, jdbcType=VARCHAR}, #{home, jdbcType=VARCHAR})
    </insert>
</mapper>